<!DOCTYPE html>
<html>
<head>
<title>About Kyian</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="wonderland.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <header>
      <div class="logo">
        <h2 style="font-family: 'Sevillana', cursive;"><a href="index.html">K ' s  C o d e L a n d</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="cssapp.html">HTML/CSS Journey</a></li>
          <li><a href="about-kyian.html">About Kyian</a></li>
          <li><a href="aspects.html">Interesting Aspects in Life</a></li>
        </ul>
      </nav>
    </header>
  </section>
  <div class="gallery" width="1450" height="500">
    <a target="_blank" href="https://pbs.twimg.com/media/FlUXbzeaUAEmg6A?format=jpg&name=large">
      <img src="https://pbs.twimg.com/media/FlUXbzeaUAEmg6A?format=jpg&name=large" alt="Tapat Photo-Op" width="600" height="400">
    </a>
    <div class="desc">Tapat Photo-op!</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://pbs.twimg.com/media/FlUWXCSacAErK3u?format=jpg&name=900x900">
      <img src="https://pbs.twimg.com/media/FlUWXCSacAErK3u?format=jpg&name=900x900" alt="APC Band Photo-Op" width="600" height="400">
    </a>
    <div class="desc">APC Band 2022 Photo-Op!</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://pbs.twimg.com/media/FlUV0PFaYAAEW4H?format=jpg&name=large">
      <img src="https://pbs.twimg.com/media/FlUV0PFaYAAEW4H?format=jpg&name=large" alt="HS Friends Photo-Op!" width="600" height="400">
    </a>
    <div class="desc">HS Friends <br>Photo-Op!</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://pbs.twimg.com/media/Ej7zJ9HUwAIAJ-N?format=jpg&name=medium">
      <img src="https://pbs.twimg.com/media/Ej7zJ9HUwAIAJ-N?format=jpg&name=medium" alt="JOWAS Photo-Op!" width="600" height="400">
    </a>
    <div class="desc">JOWAS Photo-Op!</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://pbs.twimg.com/media/FlUQnYdaYAI03GN?format=jpg&name=large">
      <img src="https://pbs.twimg.com/media/FlUQnYdaYAI03GN?format=jpg&name=large" alt="PPG Photo-Op!" width="600" height="400">
    </a>
    <div class="desc">PPG Photo-Op!</div>
  </div>
  <style>
    div.gallery {
      margin: 100px 0 auto 30px;
      background-color: #fff;
      border: 5px solid #fff;
      float: left;
      width: 250px;
    }
    div.gallery:hover {
      border: 1px solid #777;
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    .site-footer {
      background-color:#26272b;
      padding: 20px 0 10px;
      font-size:20px;
      line-height:24px;
      text-align: center;
      color:#737373;
    }
    .site-footer .social-icons a {
    width:40px;
    height:40px;
    line-height:40px;
    border-radius:100%;
    background-color:#33353d
    }
    .copyright-text {
      margin-left: 0;
      padding-bottom: 10px;
    }
    @media (max-width:991px) {
    .site-footer [class^=col-] {
      margin-bottom:30px
    }
    }
    @media (max-width:767px) {
      .site-footer {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons {
        margin: auto;
      }
    }
    .social-icons {
      padding-left: 0px;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
    /* body style */
    body {
      background-image: url('https://giffiles.alphacoders.com/215/215595.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow-x: hidden;
    }
    .hero{
      height: 100%;
      width: 100%;
      min-height: 100 vh;
      background: linear-gradient(black, 80%, rgb(87, 6, 79));
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .hero header .logo h2 a{
      display: block;
      font-size: 48px;
      margin-left: 20px;
      font-weight: 700;
      text-decoration: none;
      color: white;
    }
    .hero header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0 10px;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
      margin-left: 30px;
      margin-right: 20px;
      font-size: 24px;
      font-family: 'Forum', cursive;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: .4s;
    }
    nav ul li:not(:last-child) a:hover,
    nav ul li:not(:last-child) a:focus{
      border-bottom: 2px solid white;
    }
  </style>
</body>
</html>