<!DOCTYPE html>
<html>
<head>
<title>K's CodeLand: HTML/CSS Journey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="wonderland.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <header>
      <div class="logo">
        <h2 style="font-family: 'Sevillana', cursive;"><a href="index.html">K ' s  C o d e L a n d</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="cssapp.html">HTML/CSS Journey</a></li>
          <li><a href="about-kyian.html">About Kyian</a></li>
          <li><a href="aspects.html">Interesting Aspects in Life</a></li>
        </ul>
      </nav>
    </header>
  </section>
  <div class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <h1 style="white-space:nowrap; font-family:'Forum', cursive; color:antiquewhite">Week 1 Progress</h1>
      <img class="main-img"width="1450" height="500">
      <div class="w3-display-middle w3-padding-largew3-wide w3-center">
        <section class="row">
          <div class="column">
            <img src="https://pbs.twimg.com/media/Fl7pUMoaAAE-_cw?format=jpg&name=medium" width="700" height="400">
            <img src="https://pbs.twimg.com/media/Fl7pYfwaEAAn0im?format=png&name=900x900" width="700" height="400">
          </div>
        </section>
      </div>
  </div>
    <div class="w3-display-container w3-content w3-center" style="max-width:1500px">
      <h1 style="white-space:nowrap; font-family:'Forum', cursive; color:antiquewhite">Week 2 Progress</h1>
        <img class="main-img"width="1450" height="500">
        <div class="w3-display-middle w3-padding-large w3-wide w3-center">
          <section class="row">
            <div class="column">
              <img src="https://pbs.twimg.com/media/Fl7lZspacAAARVW?format=png&name=small" width="700" height="400">
              <img src="https://pbs.twimg.com/media/Fl7o6K5aMAEZ1oO?format=jpg&name=large" width="700" height="400">
            </div>
          </section>
        </div>
    </div>
    <div class="w3-display-container w3-content w3-center" style="max-width:1500px">
      <h1 style="white-space:nowrap; font-family:'Forum', cursive; color:antiquewhite">Week 3 Progress</h1>
        <img class="main-img"width="1450" height="750">
        <div class="w3-display-middle w3-padding-large w3-wide w3-center">
          <section class="row">
            <div class="column">
              <img src="https://pbs.twimg.com/media/Fl76RdNakAcyUaL?format=jpg&name=large" width="700" height="300">
              <img src="https://pbs.twimg.com/media/Fl76bikaAAEe7Ym?format=jpg&name=large" width="700" height="300">
            </div>
            <div class="column">
              <img src="https://pbs.twimg.com/media/Fl76kdAaAAApI9o?format=png&name=small" width="700" height="300">
              <img src="https://pbs.twimg.com/media/Fl76nDWaYAIkzvK?format=jpg&name=medium" width="700" height="300">
            </div>
          </section>
        </div>
    </div>
    <div class="w3-display-container w3-content w3-center" style="max-width:1500px">
      <h1 style="white-space:nowrap; font-family:'Forum', cursive; color:antiquewhite">Week 4 Progress</h1>
        <img class="main-img"width="1450" height="650">
        <div class="w3-display-middle w3-padding-large w3-wide w3-center">
          <section class="row">
            <div class="column">
              <img src="https://pbs.twimg.com/media/Fl77rFmaEAAVnse?format=jpg&name=large" width="700" height="300">
              <img src="https://pbs.twimg.com/media/Fl77zvNaMAA88JB?format=jpg&name=medium" width="700" height="300">
            </div>
            <div class="column">
              <img src="https://pbs.twimg.com/media/Fl774aiacAAsN2B?format=jpg&name=large" width="700" height="300">
              <img src="https://pbs.twimg.com/media/Fl774aiacAAsN2B?format=jpg&name=large" width="700" height="300">
            </div>
          </section>
        </div>
    </div>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 60px 0 0 0;
      justify-content: center;
      align-content: center;
    }
    .column {
      flex: 50%;
      display: flex;
    }
    .column img {
      padding-top: 20px;
      padding: 2px;
      vertical-align: middle;
    }
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
    body {
      background-image: url('https://giffiles.alphacoders.com/215/215595.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow-x: hidden;
    }
    .hero{
      height: 100%;
      width: 100%;
      min-height: 100 vh;
      background: linear-gradient(black, 80%, rgb(87, 6, 79));
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .hero header .logo h2 a{
      display: block;
      font-size: 48px;
      margin-left: 50px;
      font-weight: 700;
      text-decoration: none;
      color: white;
    }
    .hero header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0 10px;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
      margin-left: 30px;
      margin-right: 20px;
      font-size: 24px;
      font-family: 'Forum', cursive;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: .4s;
    }
    nav ul li:not(:last-child) a:hover,
    nav ul li:not(:last-child) a:focus{
      border-bottom: 2px solid white;
    }
  </style>
</body>
</html>