<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>KYLENE'S WONDERLAND</title>
<link rel="icon" type="image/x-icon" href="week3/wonderland.ico">
</head>
<body>
  <!-- Style Format CSS -->
  <style>
    /* body style */
    body {
      background-image: url('https://giffiles.alphacoders.com/215/215595.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    div {
      width: 320px;
      padding: 10px;
      border: 5px solid rgb(255, 255, 255);
      margin: 0;
    }
    /* image style */
    img {
      border-radius: 50%;
      margin:20px
    }
    /* text style */
    h4 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    }
    p {
      color: white;
      margin:20px;
    }
    </style>
<!-- Upper part -->
<h1 style="text-align:center; color:white; font-size:350%; font-family: luminari, fantasy">K---Y---I---A---N</h1>
<h2 style="text-align:center; color:white">Asia Pacifc College || Bachelor of Science in Computer Science - Cybersecurity and Forensics || SF212</h2>
<h3 style="text-align:center; color:white; background-color:rgba(255, 0, 200, 0.336); outline-style: double; outline-width: 5px; outline-color: rgb(119, 50, 158); outline-offset: 5px; margin-top:20px"><i>Public HS Graduate - 50%</i></h3>
<!-- Image -->
<center><img src="https://pbs.twimg.com/media/FkcTG3cVsAEib-z?format=jpg&name=medium" width="300" height="475" ></center>
<!-- Contents -->
<h4 style="text-align:center; color:rgb(243, 82, 189); font-size:175%; font-family: comic sans ms, cursive">~Welcome to my Wonderland~</h4>
  <p style="text-align:left; font-size:125%; font-family: comic sans ms, cursive">High School Dimension:</p>
  <p style="text-align:left; border:2px solid rgb(104, 0, 104); font-family: comic sans ms, cursive"><b>TAGUIG SCIENCE HIGH SCHOOL - STEM Graduate</b></p>
  <p style="text-align:justify; font-family: comic sans ms, cursive">Hello! I am Kylene Bondoc and this is my output! It is still under development and will prolly contain more contents about myself in the future. I am currently testing what I have learned from my WEBPROG Class by
    creating this website. If you have suggestions and comments about my output, please contact me at my MS Teams Account: Kylene Naiomi Bondoc. Have fun browsing! Thank you. :)</p>
<p style="text-align:justify; color:white; line-height: 1.5"><b>IT Experience</b><br> So far, the programming languages that I have learned were Python and Java. I have a background in HTML during SHS.</p>
<p style="text-align:justify; color:white"><b>Hobbies</b> <br>These are some of my hobbies for now:<ul style="color:rgb(162, 133, 241); margin:20px">
  <li>Online Games</li><li>Reading Manga/Manhwa</li><li>Playing Instruments: Guitar, Ukulele, Keyboard, Zither</li><li>Watching Anime and TV Series</li><li>Digital Art</li><li>Photography</li></ul></p>
</body>
</html>
