<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/x-icon" href="wonderland.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap" rel="stylesheet">
  <title>Feedback</title>
</head>
<body>
    <section class="hero">
    <header>
      <div class="logo">
        <h2 style="font-family: 'Sevillana', cursive;"><a href="index.html">K ' s  C o d e L a n d</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="cssapp.html">HTML/CSS Journey</a></li>
          <li><a href="about-kyian.html">About Kyian</a></li>
          <li><a href="aspects.html">Interesting Aspects in Life</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </header>
  </section>
  <h1 style="color: white;font-size: 30px; font-family: 'Forum', cursive; text-align: center;margin-top: 40px">Feedback Form</h1>
  <form>
    <label for="name" >Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback"></textarea><br><br>
    <input type="button" value="Submit" onclick="submitFeedback()">
  </form>
    <script src="javafunc.js"></script>
    <footer class ="site-footer">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6 style="font-size:24px"><a href="resources.html">Resources</a></h6>
        </div>
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
       <a href="https://github.com/krbondoc">Kylene Bondoc</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/naiomicutie"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/kylene-bondoc"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <style>
        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            color: white;
            font-family:'Cinzel Decorative', cursive;
            font-size: 24px;
            justify-content: center;
          }
          
          label {
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type="button"] {
            background-color: #4e4caf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type="button"]:hover {
            background-color: #a0459b;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Sevillana&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
          /* body style */
          body {
            background-image: url('https://giffiles.alphacoders.com/215/215595.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
          }
          .hero{
            height: 100%;
            width: 100%;
            min-height: 100 vh;
            background: linear-gradient(black, 80%, rgb(87, 6, 79));
            position: sticky;
            top: 0;
            z-index: 100;
          }
          .hero header .logo h2 a{
            display: block;
            font-size: 48px;
            margin-left: 20px;
            font-weight: 700;
            text-decoration: none;
            color: white;
          }
          .hero header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0 10px;
          }
          nav ul li{
            list-style: none;
            display: inline-block;
          }
          nav ul li a{
            text-decoration: none;
            color: white;
            margin-left: 30px;
            margin-right: 20px;
            font-size: 24px;
            font-family: 'Forum', cursive;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: .4s;
          }
          nav ul li:not(:last-child) a:hover,
          nav ul li:not(:last-child) a:focus{
            border-bottom: 2px solid white;
          }
          .site-footer {
            background-color:#26272b;
            font-size:16px;
          color:#737373;
          line-height:24px;
            padding: 20px 0 10px;
            text-align: center;
            position: relative;
        }
        .site-footer h6 {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
        }
        .site-footer .social-icons a {
        width:40px;
        height:40px;
        line-height:40px;
        border-radius:100%;
        background-color:#33353d
        }
        .copyright-text {
          margin-left: 0;
          padding-bottom: 10px;
        }
        @media (max-width:991px) {
        .site-footer [class^=col-] {
          margin-bottom:30px
        }
        }
        @media (max-width:767px) {
          .site-footer {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons {
            margin: auto;
          }
        }
          .social-icons {
            padding-left: 0px;
            margin-bottom:0;
            list-style:none
          }
          .social-icons li
          {
            display:inline-block;
            margin-bottom:4px
          }
          .social-icons li.title
          {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
          }
          .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
          }
          .social-icons a:active,.social-icons a:focus,.social-icons a:hover
          {
            color:#fff;
            background-color:#29aafe
          }
          .social-icons.size-sm a
          {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
          }
          .social-icons a.facebook:hover
          {
            background-color:#3b5998
          }
          .social-icons a.linkedin:hover
          {
            background-color:#007bb6
          }
          @media (max-width:767px)
          {
            .social-icons li.title
            {
              display:block;
              margin-right:0;
              font-weight:600
            }
          }
    </style>
</body>
</html>